spring.application.name=SpingBootExample

# ====== Datasource config ======
spring.datasource.url=jdbc:postgresql://localhost:5433/devconnect_pro_enterprice
spring.datasource.username=postgres
spring.datasource.password=namnx123
spring.datasource.driver-class-name=org.postgresql.Driver

# ====== JPA / Hibernate config ======
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# C?u hình hi?u su?t cao
# Pool size
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Timeout settings
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=600000

# Pool name (optional)
#spring.datasource.hikari.pool-name=MyAppHikariPool

#flyway migration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
logging.level.org.flywaydb=DEBUG